{
  "name": "react",
  "version": "1.0.0",
  "description": "React Dev",
  "scripts": {
    "start": "parcel index.html",
    "prod": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujithanugu/react_rev.git"
  },
  "author": "Sujith Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujithanugu/react_rev/issues"
  },
  "homepage": "https://github.com/sujithanugu/react_rev#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": ["last 3 version"]
}
